{
    "name": "msw-xhr-upload-issues",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "happy-dom": "^15.11.7",
        "jsdom": "^25.0.0",
        "msw": "^2.4.4",
        "vite": "^5.4.9",
        "vite-plugin-dts": "^4.2.4",
        "vitest": "^2.0.3"
    }
}
